{
  "name": "ts-adt",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "description": "Use product type easily",
  "scripts": {
    "install": "ts-patch install",
    "compile": "ttsc",
    "start": "ttsc && node ./dist/sample.js",
    "test": "mocha 'test.specs.ts' --require ts-node/register"
  },
  "author": "Merlin Goulet <merlin.goulet@live.fr>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "typescript": "^3.7.4",
    "ts-toolbelt": "^6.9.4",
    "ttypescript": "^1.5.9"
  },
  "dependencies": {
    "ts-patch": "^1.2.4"
  }
}
