{
  "name": "ts-match",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "description": "Match on algrebraic data types",
  "scripts": {
    "install": "ts-patch install",
    "compile": "ttsc",
    "start": "ttsc && node ./dist/sample.js",
    "test": "mocha './test/*.specs.ts' --require ts-node/register"
  },
  "author": "Merlin Goulet <merlin.goulet@live.fr>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^5.2.7",
    "ts-patch": "^1.2.4",
    "ts-toolbelt": "^6.9.4",
    "ttypescript": "^1.5.9",
    "mocha": "^6.2.2",
    "fast-check" : "^3.0.0"
  },
  "optionalDependencies": {
    "ts-toolbelt": "^6.9.4",
    "ttypescript": "^1.5.9"
  }
}
